# online-shopping-microservices

microservices-springboot/: docker-compose.yml  pom.xml
microservices-springboot/discovery-server/: pom.xml
microservices-springboot/discovery-server/src/main/java/com/codewithme/discoveryserver/: DiscoveryServerApplication.java
microservices-springboot/discovery-server/src/main/java/com/codewithme/discoveryserver/config/: SecurityConfig.java
microservices-springboot/discovery-server/src/main/resources/: application.properties
microservices-springboot/discovery-server/src/test/java/com/codewithme/discoveryserver/: DiscoveryServerApplicationTests.java
microservices-springboot/inventory-service/: pom.xml
microservices-springboot/inventory-service/src/main/java/com/dailycodewithme/inventory_service/: InventoryServiceApplication.java
microservices-springboot/inventory-service/src/main/java/com/dailycodewithme/inventory_service/controller/: HelloController.java  InventoryController.java
microservices-springboot/inventory-service/src/main/java/com/dailycodewithme/inventory_service/dto/: InventoryResponse.java
microservices-springboot/inventory-service/src/main/java/com/dailycodewithme/inventory_service/model/: Inventory.java
microservices-springboot/inventory-service/src/main/java/com/dailycodewithme/inventory_service/repository/: InventoryRepository.java
microservices-springboot/inventory-service/src/main/java/com/dailycodewithme/inventory_service/service/: InventoryService.java
microservices-springboot/inventory-service/src/main/resources/: application.properties  application.yml
microservices-springboot/inventory-service/src/test/java/com/dailycodewithme/invetoryservice/: InventoryServiceApplicationTests.java
microservices-springboot/microservice-gateway/: pom.xml
microservices-springboot/microservice-gateway/src/main/java/com/apigateway/microservicegateway/: MicroserviceGatewayApplication.java
microservices-springboot/microservice-gateway/src/main/java/com/gateway/miservicegw/: MicroserviceGatewayApplication.java
microservices-springboot/microservice-gateway/src/main/java/com/gateway/miservicegw/config/: SecurityConfig.java
microservices-springboot/microservice-gateway/src/main/resources/: application.yml
microservices-springboot/microservice-gateway/src/test/java/com/gateway/miservicegw/: MicroseApplicationTests.java
microservices-springboot/order-service/: pom.xml
microservices-springboot/order-service/src/main/java/com/dailycodewithme/orderservice/: OrderServiceApplication.java
microservices-springboot/order-service/src/main/java/com/dailycodewithme/orderservice/config/: WebClientConfig.java
microservices-springboot/order-service/src/main/java/com/dailycodewithme/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
microservices-springboot/order-service/src/main/java/com/dailycodewithme/orderservice/model/: Order.java  OrderLineItems.java
microservices-springboot/order-service/src/main/java/com/dailycodewithme/orderservice/service/: OrderService.java
microservices-springboot/order-service/src/main/java/com/globalcoder/orderservice/: OrderServiceApplication.java
microservices-springboot/order-service/src/main/java/com/globalcoder/orderservice/config/: WebClientConfig.java
microservices-springboot/order-service/src/main/java/com/globalcoder/orderservice/controller/: HelloController.java  OrderController.java
microservices-springboot/order-service/src/main/java/com/globalcoder/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
microservices-springboot/order-service/src/main/resources/: application.yml
microservices-springboot/order-service/src/test/java/com/dailycodewithme/orderservice/: OrderServiceApplicationTests.java
microservices-springboot/order-service/src/test/java/com/globalcoder/orderservice/: OrderServiceApplicationTests.java
microservices-springboot/product-service/: .gitignore  pom.xml
microservices-springboot/product-service/src/main/resources/: application.yml
order-service/: pom.xml
product-service/: pom.xml
(+25 files in other folders)
